<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Dm-3V-EG0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Expanded View-->
        <scene sceneID="89C-Cc-rrd">
            <objects>
                <viewController storyboardIdentifier="Expanded View" title="Expanded View" id="2Dm-3V-EG0" customClass="TodayViewController" customModule="MerciiToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuE-kw-yEc"/>
                        <viewControllerLayoutGuide type="bottom" id="SE0-6z-Ctm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlc-bV-b4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pu-Az-UFd" userLabel="displayView">
                                <rect key="frame" x="-4" y="20" width="383" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuG-oE-08E">
                                        <rect key="frame" x="8" y="0.0" width="117" height="56.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-tz-nhl">
                                        <rect key="frame" x="8" y="56.5" width="117" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-1q-7cA">
                                        <rect key="frame" x="133" y="0.0" width="117" height="56.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pML-uj-vSl">
                                        <rect key="frame" x="133" y="56.5" width="117" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-1M-C3e">
                                        <rect key="frame" x="258" y="0.0" width="117" height="56.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-sy-uE7">
                                        <rect key="frame" x="258" y="56.5" width="117" height="71"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tax:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-df-Ku3" userLabel="Sales Tax:">
                                        <rect key="frame" x="8" y="127.5" width="117" height="56.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-gu-VSR">
                                        <rect key="frame" x="8" y="184" width="117" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-rn-DTY">
                                        <rect key="frame" x="133" y="127.5" width="117" height="56"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-ir-kN6">
                                        <rect key="frame" x="133" y="183.5" width="117" height="71.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-zT-Uqd">
                                        <rect key="frame" x="258" y="127.5" width="117" height="56"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0w-Kh-thL">
                                        <rect key="frame" x="258" y="183.5" width="117" height="71"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hDo-ir-kN6" secondAttribute="bottom" constant="4" id="2Wj-HR-kad"/>
                                    <constraint firstAttribute="bottom" secondItem="H0w-Kh-thL" secondAttribute="bottom" constant="4" id="5VR-TT-WN6"/>
                                    <constraint firstItem="XdZ-rn-DTY" firstAttribute="top" secondItem="pML-uj-vSl" secondAttribute="bottom" priority="995" id="5fq-xe-uMg"/>
                                    <constraint firstItem="pML-uj-vSl" firstAttribute="top" secondItem="D4N-1q-7cA" secondAttribute="bottom" id="6hZ-gn-gd8"/>
                                    <constraint firstItem="DuG-oE-08E" firstAttribute="leading" secondItem="2pu-Az-UFd" secondAttribute="leading" constant="8" id="77J-MS-tXW"/>
                                    <constraint firstItem="cEy-sy-uE7" firstAttribute="leading" secondItem="pML-uj-vSl" secondAttribute="trailing" constant="8" id="9uE-S2-A3f"/>
                                    <constraint firstItem="D4N-1q-7cA" firstAttribute="width" secondItem="DuG-oE-08E" secondAttribute="width" id="Ax7-96-bMA"/>
                                    <constraint firstItem="cEy-sy-uE7" firstAttribute="top" secondItem="SSN-1M-C3e" secondAttribute="bottom" id="AxT-Th-YWg"/>
                                    <constraint firstItem="H0w-Kh-thL" firstAttribute="width" secondItem="cEy-sy-uE7" secondAttribute="width" id="BYJ-my-4km"/>
                                    <constraint firstItem="hDo-ir-kN6" firstAttribute="width" secondItem="9Ze-gu-VSR" secondAttribute="width" id="Bck-HP-OCq"/>
                                    <constraint firstItem="bGg-zT-Uqd" firstAttribute="leading" secondItem="XdZ-rn-DTY" secondAttribute="trailing" constant="8" id="Bex-cG-aOd"/>
                                    <constraint firstItem="H0w-Kh-thL" firstAttribute="top" secondItem="bGg-zT-Uqd" secondAttribute="bottom" id="FWz-Ua-WYH"/>
                                    <constraint firstItem="e4N-df-Ku3" firstAttribute="height" secondItem="DuG-oE-08E" secondAttribute="height" id="GZS-Wx-Sa4"/>
                                    <constraint firstItem="cEy-sy-uE7" firstAttribute="height" secondItem="dgP-tz-nhl" secondAttribute="height" id="Ifd-nG-3qt"/>
                                    <constraint firstItem="9Ze-gu-VSR" firstAttribute="width" secondItem="e4N-df-Ku3" secondAttribute="width" id="JKk-dB-fAu"/>
                                    <constraint firstItem="XdZ-rn-DTY" firstAttribute="width" secondItem="e4N-df-Ku3" secondAttribute="width" id="KqJ-Lb-Hac"/>
                                    <constraint firstItem="H0w-Kh-thL" firstAttribute="leading" secondItem="hDo-ir-kN6" secondAttribute="trailing" constant="8" id="LVE-cK-4ho"/>
                                    <constraint firstAttribute="trailing" secondItem="H0w-Kh-thL" secondAttribute="trailing" constant="8" id="LYf-ON-Gsj"/>
                                    <constraint firstItem="9Ze-gu-VSR" firstAttribute="height" secondItem="dgP-tz-nhl" secondAttribute="height" priority="980" id="NXb-bI-3JR"/>
                                    <constraint firstItem="SSN-1M-C3e" firstAttribute="top" secondItem="2pu-Az-UFd" secondAttribute="top" id="NvW-S4-uAO"/>
                                    <constraint firstAttribute="trailing" secondItem="cEy-sy-uE7" secondAttribute="trailing" constant="8" id="OWf-tc-GIZ"/>
                                    <constraint firstItem="SSN-1M-C3e" firstAttribute="leading" secondItem="D4N-1q-7cA" secondAttribute="trailing" constant="8" id="QOf-Qs-36R"/>
                                    <constraint firstAttribute="trailing" secondItem="SSN-1M-C3e" secondAttribute="trailing" constant="8" id="QyI-hi-6E8"/>
                                    <constraint firstItem="dgP-tz-nhl" firstAttribute="top" secondItem="DuG-oE-08E" secondAttribute="bottom" id="SsC-PX-wTF"/>
                                    <constraint firstItem="cEy-sy-uE7" firstAttribute="width" secondItem="dgP-tz-nhl" secondAttribute="width" id="UJE-KW-09m"/>
                                    <constraint firstItem="hDo-ir-kN6" firstAttribute="height" secondItem="9Ze-gu-VSR" secondAttribute="height" id="ZSt-Q5-rYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ze-gu-VSR" secondAttribute="bottom" constant="4" id="Zca-nC-NjP"/>
                                    <constraint firstItem="D4N-1q-7cA" firstAttribute="top" secondItem="2pu-Az-UFd" secondAttribute="top" id="Zyy-Ya-ykt"/>
                                    <constraint firstItem="pML-uj-vSl" firstAttribute="height" secondItem="dgP-tz-nhl" secondAttribute="height" id="aUu-Qk-hGV"/>
                                    <constraint firstItem="9Ze-gu-VSR" firstAttribute="top" secondItem="e4N-df-Ku3" secondAttribute="bottom" id="ae6-Nj-UEY"/>
                                    <constraint firstItem="D4N-1q-7cA" firstAttribute="height" secondItem="DuG-oE-08E" secondAttribute="height" id="caX-47-qXl"/>
                                    <constraint firstItem="dgP-tz-nhl" firstAttribute="leading" secondItem="2pu-Az-UFd" secondAttribute="leading" constant="8" id="eYY-z7-s7I"/>
                                    <constraint firstItem="XdZ-rn-DTY" firstAttribute="height" secondItem="e4N-df-Ku3" secondAttribute="height" id="eyj-fe-rOg"/>
                                    <constraint firstItem="pML-uj-vSl" firstAttribute="width" secondItem="dgP-tz-nhl" secondAttribute="width" id="fGn-py-gzw"/>
                                    <constraint firstAttribute="trailing" secondItem="bGg-zT-Uqd" secondAttribute="trailing" constant="8" id="fVE-6D-gSp"/>
                                    <constraint firstItem="DuG-oE-08E" firstAttribute="top" secondItem="2pu-Az-UFd" secondAttribute="top" id="fbG-WJ-5Oe"/>
                                    <constraint firstItem="e4N-df-Ku3" firstAttribute="top" secondItem="dgP-tz-nhl" secondAttribute="bottom" priority="995" id="hfR-Rb-MUZ"/>
                                    <constraint firstItem="SSN-1M-C3e" firstAttribute="width" secondItem="DuG-oE-08E" secondAttribute="width" id="jZi-m2-rQ6"/>
                                    <constraint firstItem="e4N-df-Ku3" firstAttribute="width" secondItem="DuG-oE-08E" secondAttribute="width" id="jrQ-cA-xeH"/>
                                    <constraint firstItem="hDo-ir-kN6" firstAttribute="leading" secondItem="9Ze-gu-VSR" secondAttribute="trailing" constant="8" id="mAH-SF-E0c"/>
                                    <constraint firstItem="9Ze-gu-VSR" firstAttribute="leading" secondItem="2pu-Az-UFd" secondAttribute="leading" constant="8" id="n7s-43-9y7"/>
                                    <constraint firstItem="e4N-df-Ku3" firstAttribute="leading" secondItem="2pu-Az-UFd" secondAttribute="leading" constant="8" id="pZz-so-kgf"/>
                                    <constraint firstItem="bGg-zT-Uqd" firstAttribute="height" secondItem="XdZ-rn-DTY" secondAttribute="height" id="qqS-zS-EAs"/>
                                    <constraint firstItem="dgP-tz-nhl" firstAttribute="height" secondItem="DuG-oE-08E" secondAttribute="height" multiplier="1.25:1" id="sgw-xy-i3p"/>
                                    <constraint firstItem="D4N-1q-7cA" firstAttribute="leading" secondItem="DuG-oE-08E" secondAttribute="trailing" constant="8" id="som-8c-3vJ"/>
                                    <constraint firstItem="H0w-Kh-thL" firstAttribute="height" secondItem="cEy-sy-uE7" secondAttribute="height" id="sso-gL-Mkh"/>
                                    <constraint firstItem="hDo-ir-kN6" firstAttribute="top" secondItem="XdZ-rn-DTY" secondAttribute="bottom" id="vcN-xu-cpj"/>
                                    <constraint firstAttribute="bottom" secondItem="dgP-tz-nhl" secondAttribute="bottom" priority="994" constant="4" identifier="subTBottomConstraint" id="wQq-A8-IoY"/>
                                    <constraint firstItem="pML-uj-vSl" firstAttribute="leading" secondItem="dgP-tz-nhl" secondAttribute="trailing" constant="8" id="weD-Oj-hhe"/>
                                    <constraint firstItem="bGg-zT-Uqd" firstAttribute="top" secondItem="cEy-sy-uE7" secondAttribute="bottom" priority="995" id="x8e-Uc-sjf"/>
                                    <constraint firstItem="XdZ-rn-DTY" firstAttribute="leading" secondItem="e4N-df-Ku3" secondAttribute="trailing" constant="8" id="x9Y-1S-K9D"/>
                                    <constraint firstItem="bGg-zT-Uqd" firstAttribute="width" secondItem="XdZ-rn-DTY" secondAttribute="width" id="z5f-nZ-ZlC"/>
                                    <constraint firstItem="SSN-1M-C3e" firstAttribute="height" secondItem="DuG-oE-08E" secondAttribute="height" id="zoL-xN-syc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vK-9u-AMD" userLabel="keypadView">
                                <rect key="frame" x="-4" y="279" width="383" height="388"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-My-ktZ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="194"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50195062160000004" green="0.4981152117" blue="0.4981069863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2Dm-3V-EG0" eventType="touchUpInside" id="BuI-W6-yHN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uV-tg-M63">
                                        <rect key="frame" x="0.0" y="194" width="64" height="194"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50195062160000004" green="0.4981152117" blue="0.4981069863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2Dm-3V-EG0" eventType="touchUpInside" id="WF0-7v-ab4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-mE-MGb">
                                        <rect key="frame" x="64" y="0.0" width="63.5" height="194"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50195062160000004" green="0.4981152117" blue="0.4981069863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2Dm-3V-EG0" eventType="touchUpInside" id="1aQ-1S-pKB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73C-sf-cTZ">
                                        <rect key="frame" x="64" y="194" width="63.5" height="194"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50195062160000004" green="0.4981152117" blue="0.4981069863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2Dm-3V-EG0" eventType="touchUpInside" id="Usv-Cg-d4d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-Ti-emU">
                                        <rect key="frame" x="127.5" y="0.0" width="64" height="194"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50195062160000004" green="0.4981152117" blue="0.4981069863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2Dm-3V-EG0" eventType="touchUpInside" id="t3y-Sf-CeV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-3H-jZD">
                                        <rect key="frame" x="127.5" y="194" width="64" height="194"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50195062160000004" green="0.4981152117" blue="0.4981069863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2Dm-3V-EG0" eventType="touchUpInside" id="ORV-Rr-7jl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-gH-Rzm">
                                        <rect key="frame" x="191.5" y="0.0" width="64" height="194"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50195062160000004" green="0.4981152117" blue="0.4981069863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2Dm-3V-EG0" eventType="touchUpInside" id="FdO-a1-fH5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-D9-GMh">
                                        <rect key="frame" x="191.5" y="194" width="64" height="194"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50195062160000004" green="0.4981152117" blue="0.4981069863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2Dm-3V-EG0" eventType="touchUpInside" id="F4D-FW-RDH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-DJ-h1C">
                                        <rect key="frame" x="255.5" y="0.0" width="63.5" height="194"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50195062160000004" green="0.4981152117" blue="0.4981069863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2Dm-3V-EG0" eventType="touchUpInside" id="KEP-Qn-Gad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-0K-fCy">
                                        <rect key="frame" x="255.5" y="194" width="63.5" height="194"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.50195062160000004" green="0.4981152117" blue="0.4981069863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="2Dm-3V-EG0" eventType="touchUpInside" id="Txy-ml-1Ey"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-5C-h8D">
                                        <rect key="frame" x="319" y="0.0" width="64" height="194"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="➲">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextItemButtonPressedWithSender:" destination="2Dm-3V-EG0" eventType="touchUpInside" id="dff-DW-qJA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-jT-9uU">
                                        <rect key="frame" x="319" y="194" width="64" height="194"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="⌫">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deletePressed:" destination="2Dm-3V-EG0" eventType="touchUpInside" id="f72-hc-pKD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0uV-tg-M63" firstAttribute="width" secondItem="zPe-My-ktZ" secondAttribute="width" id="2AS-wV-8xl"/>
                                    <constraint firstItem="WXM-mE-MGb" firstAttribute="width" secondItem="zPe-My-ktZ" secondAttribute="width" id="2lS-Bw-05v"/>
                                    <constraint firstItem="73C-sf-cTZ" firstAttribute="leading" secondItem="0uV-tg-M63" secondAttribute="trailing" id="4qv-C2-tGA"/>
                                    <constraint firstItem="aAg-jT-9uU" firstAttribute="leading" secondItem="bQ3-0K-fCy" secondAttribute="trailing" id="5g2-D7-zom"/>
                                    <constraint firstItem="bQ3-0K-fCy" firstAttribute="top" secondItem="7eK-DJ-h1C" secondAttribute="bottom" id="8vb-8j-UXP"/>
                                    <constraint firstItem="WXM-mE-MGb" firstAttribute="leading" secondItem="zPe-My-ktZ" secondAttribute="trailing" id="9PQ-jY-g4l"/>
                                    <constraint firstItem="ZYf-5C-h8D" firstAttribute="leading" secondItem="7eK-DJ-h1C" secondAttribute="trailing" id="CA1-mh-hpG"/>
                                    <constraint firstItem="zPe-My-ktZ" firstAttribute="top" secondItem="2vK-9u-AMD" secondAttribute="top" id="CnP-Ko-S2J"/>
                                    <constraint firstItem="aAg-jT-9uU" firstAttribute="height" secondItem="bQ3-0K-fCy" secondAttribute="height" id="Dp9-3n-UCR"/>
                                    <constraint firstItem="73C-sf-cTZ" firstAttribute="height" secondItem="zPe-My-ktZ" secondAttribute="height" id="EGb-EX-kBO"/>
                                    <constraint firstItem="7eK-DJ-h1C" firstAttribute="leading" secondItem="rAt-gH-Rzm" secondAttribute="trailing" id="G7j-zO-999"/>
                                    <constraint firstItem="0uV-tg-M63" firstAttribute="height" secondItem="zPe-My-ktZ" secondAttribute="height" id="HLF-fh-ct7"/>
                                    <constraint firstAttribute="bottom" secondItem="aAg-jT-9uU" secondAttribute="bottom" id="J3w-o9-Faq"/>
                                    <constraint firstItem="PY7-Ti-emU" firstAttribute="width" secondItem="zPe-My-ktZ" secondAttribute="width" id="Lsn-Rm-AJm"/>
                                    <constraint firstItem="Rtx-3H-jZD" firstAttribute="width" secondItem="zPe-My-ktZ" secondAttribute="width" id="M11-2a-Fkg"/>
                                    <constraint firstItem="7eK-DJ-h1C" firstAttribute="width" secondItem="zPe-My-ktZ" secondAttribute="width" id="MKj-Nb-RTv"/>
                                    <constraint firstItem="PY7-Ti-emU" firstAttribute="leading" secondItem="WXM-mE-MGb" secondAttribute="trailing" id="MLo-O6-WrM"/>
                                    <constraint firstItem="73C-sf-cTZ" firstAttribute="width" secondItem="zPe-My-ktZ" secondAttribute="width" id="N4J-CS-FSC"/>
                                    <constraint firstItem="aAg-jT-9uU" firstAttribute="top" secondItem="ZYf-5C-h8D" secondAttribute="bottom" id="NWc-aQ-kpl"/>
                                    <constraint firstItem="aAg-jT-9uU" firstAttribute="width" secondItem="bQ3-0K-fCy" secondAttribute="width" id="OuF-8n-xfA"/>
                                    <constraint firstItem="ZYf-5C-h8D" firstAttribute="width" secondItem="7eK-DJ-h1C" secondAttribute="width" id="RYj-mF-LSp"/>
                                    <constraint firstItem="bQ3-0K-fCy" firstAttribute="height" secondItem="zPe-My-ktZ" secondAttribute="height" id="S1X-uB-YYE"/>
                                    <constraint firstItem="PY7-Ti-emU" firstAttribute="top" secondItem="2vK-9u-AMD" secondAttribute="top" id="SqO-0b-4Bx"/>
                                    <constraint firstItem="ZYf-5C-h8D" firstAttribute="top" secondItem="2vK-9u-AMD" secondAttribute="top" id="U5I-OQ-jHt"/>
                                    <constraint firstItem="rAt-gH-Rzm" firstAttribute="height" secondItem="zPe-My-ktZ" secondAttribute="height" id="VjQ-dK-Ilt"/>
                                    <constraint firstItem="bQ3-0K-fCy" firstAttribute="width" secondItem="zPe-My-ktZ" secondAttribute="width" id="W9w-si-Wqb"/>
                                    <constraint firstItem="73C-sf-cTZ" firstAttribute="top" secondItem="WXM-mE-MGb" secondAttribute="bottom" id="Xs0-DW-poI"/>
                                    <constraint firstItem="7eK-DJ-h1C" firstAttribute="top" secondItem="2vK-9u-AMD" secondAttribute="top" id="aPi-wF-zYe"/>
                                    <constraint firstAttribute="bottom" secondItem="bQ3-0K-fCy" secondAttribute="bottom" id="ac1-6U-H6h"/>
                                    <constraint firstItem="0uV-tg-M63" firstAttribute="leading" secondItem="2vK-9u-AMD" secondAttribute="leading" id="bt1-cE-FE4"/>
                                    <constraint firstItem="rAt-gH-Rzm" firstAttribute="leading" secondItem="PY7-Ti-emU" secondAttribute="trailing" id="dJl-bs-Qyo"/>
                                    <constraint firstItem="PY7-Ti-emU" firstAttribute="height" secondItem="zPe-My-ktZ" secondAttribute="height" id="dQt-x1-Rvq"/>
                                    <constraint firstItem="WXM-mE-MGb" firstAttribute="top" secondItem="2vK-9u-AMD" secondAttribute="top" id="emB-Iq-l9o"/>
                                    <constraint firstAttribute="trailing" secondItem="aAg-jT-9uU" secondAttribute="trailing" id="fJv-1r-9If"/>
                                    <constraint firstItem="Rtx-3H-jZD" firstAttribute="leading" secondItem="73C-sf-cTZ" secondAttribute="trailing" id="fvE-JW-xFy"/>
                                    <constraint firstItem="rAt-gH-Rzm" firstAttribute="top" secondItem="2vK-9u-AMD" secondAttribute="top" id="g3a-tg-lO3"/>
                                    <constraint firstItem="rAt-gH-Rzm" firstAttribute="width" secondItem="zPe-My-ktZ" secondAttribute="width" id="g6c-Z6-P1S"/>
                                    <constraint firstItem="zPe-My-ktZ" firstAttribute="leading" secondItem="2vK-9u-AMD" secondAttribute="leading" id="gZu-zl-0j9"/>
                                    <constraint firstItem="Rtx-3H-jZD" firstAttribute="top" secondItem="PY7-Ti-emU" secondAttribute="bottom" id="gc0-jc-rBN"/>
                                    <constraint firstItem="pGN-D9-GMh" firstAttribute="height" secondItem="zPe-My-ktZ" secondAttribute="height" id="iOC-Vd-EJL"/>
                                    <constraint firstItem="Rtx-3H-jZD" firstAttribute="height" secondItem="zPe-My-ktZ" secondAttribute="height" id="j3H-St-FGX"/>
                                    <constraint firstItem="7eK-DJ-h1C" firstAttribute="height" secondItem="zPe-My-ktZ" secondAttribute="height" id="lEP-oi-YQ6"/>
                                    <constraint firstItem="WXM-mE-MGb" firstAttribute="height" secondItem="zPe-My-ktZ" secondAttribute="height" id="mrY-v4-QfB"/>
                                    <constraint firstItem="pGN-D9-GMh" firstAttribute="width" secondItem="zPe-My-ktZ" secondAttribute="width" id="nL8-mo-9HL"/>
                                    <constraint firstItem="pGN-D9-GMh" firstAttribute="top" secondItem="rAt-gH-Rzm" secondAttribute="bottom" id="oRl-4c-sg7"/>
                                    <constraint firstItem="bQ3-0K-fCy" firstAttribute="leading" secondItem="pGN-D9-GMh" secondAttribute="trailing" id="rA3-my-2xw"/>
                                    <constraint firstItem="ZYf-5C-h8D" firstAttribute="height" secondItem="7eK-DJ-h1C" secondAttribute="height" id="rOq-lO-CQU"/>
                                    <constraint firstItem="pGN-D9-GMh" firstAttribute="leading" secondItem="Rtx-3H-jZD" secondAttribute="trailing" id="rrE-mp-Qyw"/>
                                    <constraint firstAttribute="bottom" secondItem="0uV-tg-M63" secondAttribute="bottom" id="sEG-1o-Yuy"/>
                                    <constraint firstAttribute="bottom" secondItem="pGN-D9-GMh" secondAttribute="bottom" id="sHU-So-iFv"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtx-3H-jZD" secondAttribute="bottom" id="sXS-Ff-K8h"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYf-5C-h8D" secondAttribute="trailing" id="wNz-yx-sFo"/>
                                    <constraint firstAttribute="bottom" secondItem="73C-sf-cTZ" secondAttribute="bottom" id="x4R-JA-CB0"/>
                                    <constraint firstItem="0uV-tg-M63" firstAttribute="top" secondItem="zPe-My-ktZ" secondAttribute="bottom" id="xh9-KO-yl8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pu-Az-UFd" firstAttribute="width" secondItem="2vK-9u-AMD" secondAttribute="width" id="3MI-ra-bHO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2vK-9u-AMD" secondAttribute="trailing" constant="-20" id="Gpi-1N-kIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pu-Az-UFd" secondAttribute="trailing" constant="-20" id="GzV-kd-kkc"/>
                            <constraint firstItem="2pu-Az-UFd" firstAttribute="height" secondItem="2vK-9u-AMD" secondAttribute="height" multiplier="1:1.5" id="S0V-Y9-Jn8"/>
                            <constraint firstItem="2vK-9u-AMD" firstAttribute="leading" secondItem="tlc-bV-b4W" secondAttribute="leadingMargin" constant="-20" id="UhM-q7-Bvm"/>
                            <constraint firstItem="2pu-Az-UFd" firstAttribute="leading" secondItem="tlc-bV-b4W" secondAttribute="leadingMargin" constant="-20" id="gaj-rt-Wqu"/>
                            <constraint firstItem="2vK-9u-AMD" firstAttribute="top" secondItem="2pu-Az-UFd" secondAttribute="bottom" id="iGG-Hb-QLK"/>
                            <constraint firstItem="2pu-Az-UFd" firstAttribute="top" secondItem="XuE-kw-yEc" secondAttribute="bottom" id="kr3-83-ISe"/>
                            <constraint firstItem="SE0-6z-Ctm" firstAttribute="top" secondItem="2vK-9u-AMD" secondAttribute="bottom" id="pXi-JP-Wc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayViewOutlet" destination="2pu-Az-UFd" id="biV-4K-DNq"/>
                        <outlet property="grandTotalDisplayOutlet" destination="cEy-sy-uE7" id="l5A-EF-Lka"/>
                        <outlet property="keypadViewOutlet" destination="2vK-9u-AMD" id="x0R-Dy-hOl"/>
                        <outlet property="numOfPeopleDisplayOutlet" destination="hDo-ir-kN6" id="Aas-rp-EBa"/>
                        <outlet property="numOfPeopleLabelOutlet" destination="hDo-ir-kN6" id="Ziy-pu-Xzv"/>
                        <outlet property="salesTaxDisplayOutlet" destination="9Ze-gu-VSR" id="STR-Fe-a6M"/>
                        <outlet property="salesTaxLabelOutlet" destination="e4N-df-Ku3" id="veh-M8-xOK"/>
                        <outlet property="subTBottomConstraint" destination="wQq-A8-IoY" id="cEj-9E-kr4"/>
                        <outlet property="subtotalDisplayOutlet" destination="dgP-tz-nhl" id="h09-zu-n1p"/>
                        <outlet property="subtotalLabelOutlet" destination="DuG-oE-08E" id="PuO-zZ-zGx"/>
                        <outlet property="tipAmountDisplayOutlet" destination="H0w-Kh-thL" id="Edm-er-Fgd"/>
                        <outlet property="tipAmountLabelOutlet" destination="bGg-zT-Uqd" id="ii0-Gc-Vt8"/>
                        <outlet property="tipRateDisplayOutlet" destination="pML-uj-vSl" id="f9f-ME-rr0"/>
                        <outletCollection property="collectionKeypadButtons" destination="zPe-My-ktZ" collectionClass="NSMutableArray" id="muW-cS-CiO"/>
                        <outletCollection property="collectionKeypadButtons" destination="0uV-tg-M63" collectionClass="NSMutableArray" id="dgT-Hb-HJz"/>
                        <outletCollection property="collectionKeypadButtons" destination="WXM-mE-MGb" collectionClass="NSMutableArray" id="N4D-cp-UF9"/>
                        <outletCollection property="collectionKeypadButtons" destination="73C-sf-cTZ" collectionClass="NSMutableArray" id="JUM-De-xmG"/>
                        <outletCollection property="collectionKeypadButtons" destination="PY7-Ti-emU" collectionClass="NSMutableArray" id="NrK-Yb-oyF"/>
                        <outletCollection property="collectionKeypadButtons" destination="Rtx-3H-jZD" collectionClass="NSMutableArray" id="sp7-Sp-dwV"/>
                        <outletCollection property="collectionKeypadButtons" destination="rAt-gH-Rzm" collectionClass="NSMutableArray" id="X2i-h4-hPt"/>
                        <outletCollection property="collectionKeypadButtons" destination="pGN-D9-GMh" collectionClass="NSMutableArray" id="gbm-nR-2ef"/>
                        <outletCollection property="collectionKeypadButtons" destination="7eK-DJ-h1C" collectionClass="NSMutableArray" id="hh3-6y-CoN"/>
                        <outletCollection property="collectionKeypadButtons" destination="bQ3-0K-fCy" collectionClass="NSMutableArray" id="MEf-QY-ZBK"/>
                        <outletCollection property="collectionKeypadButtons" destination="ZYf-5C-h8D" collectionClass="NSMutableArray" id="6lD-0j-6Qq"/>
                        <outletCollection property="collectionKeypadButtons" destination="aAg-jT-9uU" collectionClass="NSMutableArray" id="e5q-Em-icv"/>
                        <outletCollection property="collectionInputDisplayLabels" destination="dgP-tz-nhl" collectionClass="NSMutableArray" id="gAt-KT-S8x"/>
                        <outletCollection property="collectionInputDisplayLabels" destination="pML-uj-vSl" collectionClass="NSMutableArray" id="EdO-dt-xRQ"/>
                        <outletCollection property="collectionInputDisplayLabels" destination="cEy-sy-uE7" collectionClass="NSMutableArray" id="wGk-lG-zTn"/>
                        <outletCollection property="collectionInputDisplayLabels" destination="H0w-Kh-thL" collectionClass="NSMutableArray" id="GWX-lh-esJ"/>
                        <outletCollection property="collectionInputDisplayLabels" destination="9Ze-gu-VSR" collectionClass="NSMutableArray" id="ZOI-sY-Tcm"/>
                        <outletCollection property="collectionInputDisplayLabels" destination="hDo-ir-kN6" collectionClass="NSMutableArray" id="uV8-S7-XfT"/>
                        <outletCollection property="collectionExpandedViewItems" destination="bGg-zT-Uqd" collectionClass="NSMutableArray" id="ebV-f8-1gs"/>
                        <outletCollection property="collectionExpandedViewItems" destination="H0w-Kh-thL" collectionClass="NSMutableArray" id="hFg-39-jOw"/>
                        <outletCollection property="collectionExpandedViewItems" destination="e4N-df-Ku3" collectionClass="NSMutableArray" id="gt5-Zl-pQS"/>
                        <outletCollection property="collectionExpandedViewItems" destination="9Ze-gu-VSR" collectionClass="NSMutableArray" id="k8t-XD-sjb"/>
                        <outletCollection property="collectionExpandedViewItems" destination="XdZ-rn-DTY" collectionClass="NSMutableArray" id="Wy1-UI-w4Q"/>
                        <outletCollection property="collectionExpandedViewItems" destination="hDo-ir-kN6" collectionClass="NSMutableArray" id="5Ad-JJ-fJU"/>
                        <outletCollection property="collectionCompactViewBottomItems" destination="dgP-tz-nhl" collectionClass="NSMutableArray" id="C1m-Gc-gMn"/>
                        <outletCollection property="collectionCompactViewBottomItems" destination="pML-uj-vSl" collectionClass="NSMutableArray" id="Qfo-fy-pc0"/>
                        <outletCollection property="collectionCompactViewBottomItems" destination="cEy-sy-uE7" collectionClass="NSMutableArray" id="vzS-D5-KT9"/>
                        <outletCollection property="collectionDisplayViewLabels" destination="DuG-oE-08E" collectionClass="NSMutableArray" id="fCl-3P-sg1"/>
                        <outletCollection property="collectionDisplayViewLabels" destination="dgP-tz-nhl" collectionClass="NSMutableArray" id="AAc-0u-XeG"/>
                        <outletCollection property="collectionDisplayViewLabels" destination="D4N-1q-7cA" collectionClass="NSMutableArray" id="ZFK-y1-zQV"/>
                        <outletCollection property="collectionDisplayViewLabels" destination="pML-uj-vSl" collectionClass="NSMutableArray" id="65L-CH-eBI"/>
                        <outletCollection property="collectionDisplayViewLabels" destination="SSN-1M-C3e" collectionClass="NSMutableArray" id="c9K-A2-SD1"/>
                        <outletCollection property="collectionDisplayViewLabels" destination="cEy-sy-uE7" collectionClass="NSMutableArray" id="LhI-8C-AQx"/>
                        <outletCollection property="collectionDisplayViewLabels" destination="e4N-df-Ku3" collectionClass="NSMutableArray" id="Uns-FV-W00"/>
                        <outletCollection property="collectionDisplayViewLabels" destination="9Ze-gu-VSR" collectionClass="NSMutableArray" id="Ynd-AG-yOr"/>
                        <outletCollection property="collectionDisplayViewLabels" destination="hDo-ir-kN6" collectionClass="NSMutableArray" id="8GB-li-hvV"/>
                        <outletCollection property="collectionDisplayViewLabels" destination="XdZ-rn-DTY" collectionClass="NSMutableArray" id="2o5-6Q-GfP"/>
                        <outletCollection property="collectionDisplayViewLabels" destination="bGg-zT-Uqd" collectionClass="NSMutableArray" id="8Zv-Vq-8wR"/>
                        <outletCollection property="collectionDisplayViewLabels" destination="H0w-Kh-thL" collectionClass="NSMutableArray" id="jhW-QT-Gex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWD-aD-40R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="352.17391304347831"/>
        </scene>
    </scenes>
</document>
