<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ND5-dC-Eyu">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="LbE-rw-Q9p">
            <objects>
                <controller id="ND5-dC-Eyu" customClass="InterfaceController" customModule="Merces_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="2" alignment="left" id="cDG-GA-ZY5"/>
                        <button width="1" alignment="center" title="Subtotal" id="2RC-s7-wkn">
                            <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                            <connections>
                                <segue destination="XBK-df-ofJ" kind="push" identifier="billAmountSegue" id="XIo-m7-ycD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="Sales Tax" id="94f-qC-vfu">
                            <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                            <connections>
                                <segue destination="XBK-df-ofJ" kind="push" identifier="taxAmountSegue" id="5Ms-Ul-0Q8"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="Tip Rate" id="4x8-eX-jIu">
                            <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                            <connections>
                                <segue destination="XBK-df-ofJ" kind="push" identifier="tipRateSegue" id="Cs5-fN-bfh"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="# of people" id="bFY-DW-GUb">
                            <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                            <connections>
                                <segue destination="XBK-df-ofJ" kind="push" identifier="numberOfPeopleSegue" id="Fox-ek-og3"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="Venue and Service" id="D63-Vt-RQp">
                            <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                            <connections>
                                <segue destination="mbm-an-8bd" kind="push" id="Md9-Mp-b4r"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" title="Totaled Amounts" id="7wV-TC-HnU">
                            <color key="titleColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                            <connections>
                                <segue destination="GYE-h2-h2x" kind="push" id="lSc-9W-dg2"/>
                            </connections>
                        </button>
                        <group width="1" height="2" alignment="left" id="yYI-dp-Kdc"/>
                    </items>
                    <menu key="menu" id="rQ7-sb-GqK">
                        <items>
                            <menuItem title="Settings" image="cogwheel" id="Rpr-IH-2ue">
                                <connections>
                                    <action selector="launchSettings" destination="ND5-dC-Eyu" id="FN8-Wy-oq9"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="billAmountWatchButtonOutlet" destination="2RC-s7-wkn" id="REM-ha-Uc1"/>
                        <outlet property="numberOfPeopleWatchButtonOutlet" destination="bFY-DW-GUb" id="bDY-3c-013"/>
                        <outlet property="taxAmountWatchButtonOutlet" destination="94f-qC-vfu" id="yoV-5h-YcD"/>
                        <outlet property="tipRateWatchButtonOutlet" destination="4x8-eX-jIu" id="HQp-MM-SaJ"/>
                        <outlet property="totaledValuesWatchButtonOutlet" destination="7wV-TC-HnU" id="s3A-zB-Kb3"/>
                        <outlet property="venueAndServiceWatchButtonOutlet" destination="D63-Vt-RQp" id="sYq-Ur-IAh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="233" y="18"/>
        </scene>
        <!--Watch Keypad Interface Controller-->
        <scene sceneID="lRE-G4-zzf">
            <objects>
                <controller id="XBK-df-ofJ" customClass="WatchKeypadInterfaceController" customModule="Merces_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Please enter a value" textAlignment="center" minimumScaleFactor="0.70000000000000007" id="W7A-Cv-vHa">
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                        <separator alignment="left" id="vhe-3m-611"/>
                        <group width="1" alignment="left" id="0XD-tS-wAc">
                            <items>
                                <button width="44" height="27" alignment="left" title="1" id="pWz-GZ-m8y">
                                    <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch42mm" height="33" width="50"/>
                                    <connections>
                                        <action selector="userPressedButton1" destination="XBK-df-ofJ" id="Y1z-aU-IDX"/>
                                    </connections>
                                </button>
                                <button width="44" height="27" alignment="center" title="2" id="AZu-cs-yrr">
                                    <color key="titleColor" red="0.58431372550000005" green="0.66274509800000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch42mm" height="33" width="50"/>
                                    <connections>
                                        <action selector="userPressedButton2" destination="XBK-df-ofJ" id="1w5-mv-f6L"/>
                                    </connections>
                                </button>
                                <button width="44" height="27" alignment="right" title="3" id="4et-u0-lAv">
                                    <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch42mm" height="33" width="50"/>
                                    <connections>
                                        <action selector="userPressedButton3" destination="XBK-df-ofJ" id="Fvm-Qj-q4c"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="vZ1-Xm-06M">
                            <items>
                                <button width="44" height="27" alignment="left" title="4" id="6MD-wu-UJn">
                                    <color key="titleColor" red="0.58431372550000005" green="0.66274509800000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch42mm" height="33" width="50"/>
                                    <connections>
                                        <action selector="userPressedButton4" destination="XBK-df-ofJ" id="zDA-7k-0kg"/>
                                    </connections>
                                </button>
                                <button width="44" height="27" alignment="center" title="5" id="PJK-zG-jhP">
                                    <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch42mm" height="33" width="50"/>
                                    <connections>
                                        <action selector="userPressedButton5" destination="XBK-df-ofJ" id="S0w-q0-ekO"/>
                                    </connections>
                                </button>
                                <button width="44" height="27" alignment="right" title="6" id="n82-Lp-GcL">
                                    <color key="titleColor" red="0.58431372550000005" green="0.66274509800000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch42mm" height="33" width="50"/>
                                    <connections>
                                        <action selector="userPressedButton6" destination="XBK-df-ofJ" id="SwR-um-XTn"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="pAF-Es-Q1r">
                            <items>
                                <button width="44" height="27" alignment="left" title="7" id="87v-4t-f87">
                                    <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch42mm" height="33" width="50"/>
                                    <connections>
                                        <action selector="userPressedButton7" destination="XBK-df-ofJ" id="r5f-Z1-cYn"/>
                                    </connections>
                                </button>
                                <button width="44" height="27" alignment="center" title="8" id="7hT-hy-4Ti">
                                    <color key="titleColor" red="0.58431372550000005" green="0.66274509800000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch42mm" height="33" width="50"/>
                                    <connections>
                                        <action selector="userPressedButton8" destination="XBK-df-ofJ" id="YWe-y1-9bR"/>
                                    </connections>
                                </button>
                                <button width="44" height="27" alignment="right" title="9" id="eJM-ym-0wE">
                                    <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch42mm" height="33" width="50"/>
                                    <connections>
                                        <action selector="userPressedButton9" destination="XBK-df-ofJ" id="0mn-wy-014"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="tLy-a4-WUQ">
                            <items>
                                <button width="44" height="27" alignment="left" title="⏎" id="cXk-5w-rVG">
                                    <color key="titleColor" red="0.58431372550000005" green="0.66274509800000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch42mm" height="33" width="50"/>
                                    <connections>
                                        <action selector="userPressedDoneButton" destination="XBK-df-ofJ" id="89F-Nc-W9A"/>
                                    </connections>
                                </button>
                                <button width="44" height="27" alignment="center" title="0" id="zSA-rM-gJB">
                                    <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch42mm" height="33" width="50"/>
                                    <connections>
                                        <action selector="userPressedButton0" destination="XBK-df-ofJ" id="B5G-Dy-CcA"/>
                                    </connections>
                                </button>
                                <button width="44" height="27" alignment="right" title="⌫" id="05N-va-Uds">
                                    <color key="titleColor" red="0.58431372550000005" green="0.66274509800000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <variation key="device=watch42mm" height="33" width="50"/>
                                    <connections>
                                        <action selector="userPressedDeleteButton" destination="XBK-df-ofJ" id="DiV-1T-Gwy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="amountValueWatchLabel" destination="W7A-Cv-vHa" id="4ac-nO-ek6"/>
                        <outlet property="deleteButtonOutlet" destination="05N-va-Uds" id="pJJ-W1-usl"/>
                        <outlet property="doneButtonOutlet" destination="cXk-5w-rVG" id="6nL-bk-vCN"/>
                        <outlet property="eightButtonOutlet" destination="7hT-hy-4Ti" id="E50-cg-HCE"/>
                        <outlet property="fiveButtonOutlet" destination="PJK-zG-jhP" id="CdM-9Z-73J"/>
                        <outlet property="fourButtonOutlet" destination="6MD-wu-UJn" id="ryM-TQ-M8U"/>
                        <outlet property="nineButtonOutlet" destination="eJM-ym-0wE" id="dMP-94-Ia0"/>
                        <outlet property="oneButtonOutlet" destination="pWz-GZ-m8y" id="SLg-zw-dwe"/>
                        <outlet property="sevenButtonOutlet" destination="87v-4t-f87" id="ypq-oh-qaP"/>
                        <outlet property="sixButtonOutlet" destination="n82-Lp-GcL" id="Hf3-kF-d7G"/>
                        <outlet property="threeButtonOutlet" destination="4et-u0-lAv" id="8wN-IT-RGk"/>
                        <outlet property="twoButtonOutlet" destination="AZu-cs-yrr" id="PEE-kl-XMM"/>
                        <outlet property="zeroButtonOutlet" destination="zSA-rM-gJB" id="6Dj-xd-an8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="653" y="-189"/>
        </scene>
        <!--SettingsController-->
        <scene sceneID="wWS-Wb-ZXE">
            <objects>
                <controller identifier="SettingsController" id="WQM-mB-Xzw" customClass="SettingsInterfaceController" customModule="Merces_WatchKit_Extension">
                    <items>
                        <separator alignment="left" id="29R-F0-w1X">
                            <color key="color" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" id="Rp4-gN-xvQ">
                            <items>
                                <label width="1" alignment="left" text="General" textAlignment="center" id="HOd-8f-fa0">
                                    <color key="textColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                                <switch width="1" alignment="left" title="Tip includes tax" id="YgS-CK-9bs">
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                    <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="tipIncludesTaxSwitchAction:" destination="WQM-mB-Xzw" id="ci4-eD-G14"/>
                                    </connections>
                                </switch>
                                <button width="1" alignment="left" title="Themes" id="97e-F9-rEG">
                                    <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                    <connections>
                                        <segue destination="7cq-Fx-58W" kind="push" id="gAe-Z6-mEO"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="tkz-iq-chS">
                                    <color key="color" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="kQR-kA-GG6">
                            <items>
                                <label width="1" alignment="left" text="Round Up to Nearest Dollar" textAlignment="center" numberOfLines="2" id="piV-Ok-tLJ">
                                    <color key="textColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                                <switch width="1" alignment="left" title="Grand Total" id="Wzt-Nd-FSl">
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                    <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="roundUpTotalAmountSwitchAction:" destination="WQM-mB-Xzw" id="OVM-S2-txa"/>
                                    </connections>
                                </switch>
                                <switch width="1" alignment="left" title="Tip Amount" id="Us2-yg-xih">
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                    <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="roundUpTipAmountSwitchAction:" destination="WQM-mB-Xzw" id="sZ4-4F-zpf"/>
                                    </connections>
                                </switch>
                            </items>
                        </group>
                        <separator alignment="left" id="Nek-6W-RGb">
                            <color key="color" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                    </items>
                    <connections>
                        <outlet property="generalHeadlineOutlet" destination="HOd-8f-fa0" id="3sQ-S5-82a"/>
                        <outlet property="roundUpToNearestDollarHeadlineOutlet" destination="piV-Ok-tLJ" id="Pvc-jJ-7IZ"/>
                        <outlet property="themesButtonOutlet" destination="97e-F9-rEG" id="GFK-Bd-gNE"/>
                        <outlet property="tipAmountSwitch" destination="Us2-yg-xih" id="QlR-4Q-ISs"/>
                        <outlet property="tipIncludesTaxSwitch" destination="YgS-CK-9bs" id="uaZ-wJ-4j2"/>
                        <outlet property="totalAmountSwitch" destination="Wzt-Nd-FSl" id="n1U-vp-wDt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="12" y="-147.25"/>
        </scene>
        <!--Themes Interface Controller-->
        <scene sceneID="BTT-Vo-bPo">
            <objects>
                <controller id="7cq-Fx-58W" customClass="ThemesInterfaceController" customModule="Merces_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="ndh-N3-99T">
                            <items>
                                <button width="1" alignment="center" title="Main Color" id="p3G-pj-TmZ">
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                    <connections>
                                        <segue destination="cyM-9T-8eP" kind="push" identifier="changeMainColor" id="sko-nu-GVg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="center" title="Text Color" id="n7B-5j-mc3">
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                            <connections>
                                <segue destination="cyM-9T-8eP" kind="push" identifier="changeTextColor" id="LNI-lA-AvD"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="mainColorOutlet" destination="p3G-pj-TmZ" id="zyq-9j-xsy"/>
                        <outlet property="secondaryColorOutlet" destination="n7B-5j-mc3" id="5Mr-W7-6Gv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1" y="380"/>
        </scene>
        <!--Change Used Colors Interface Controller-->
        <scene sceneID="FXG-J1-eSH">
            <objects>
                <controller id="cyM-9T-8eP" customClass="ChangeUsedColorsInterfaceController" customModule="Merces_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="pko-2K-4H3">
                            <items>
                                <tableRow identifier="ColorRow" id="3Kf-ZE-4YX" customClass="MainAndTextColorSelection" customModule="Merces_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="uGq-ok-Rnq">
                                        <items>
                                            <button width="1" alignment="center" verticalAlignment="center" id="3KG-QA-wIE">
                                                <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                                <connections>
                                                    <segue destination="K88-ax-Smj" kind="push" identifier="ColorChosen" id="OPv-5J-L2n"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="colorButtonOutlet" destination="3KG-QA-wIE" id="Nbe-3Q-kqd"/>
                                        <outlet property="colorGroupOutlet" destination="uGq-ok-Rnq" id="p28-5a-Gc9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="colorTableOutlet" destination="pko-2K-4H3" id="006-hJ-u6w"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="211" y="380"/>
        </scene>
        <!--Totaled Amounts Interface Controller-->
        <scene sceneID="DJu-bv-bb2">
            <objects>
                <controller id="GYE-h2-h2x" customClass="TotaledAmountsInterfaceController" customModule="Merces_WatchKit_Extension">
                    <items>
                        <separator alignment="left" id="eb0-gE-ORI">
                            <color key="color" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" id="DcT-lg-JYx">
                            <items>
                                <label width="136" alignment="center" text="Tip Amount:" textAlignment="center" id="3Qw-Hf-fYF">
                                    <color key="textColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                                <label width="136" height="37.5" alignment="center" text="$0.00" textAlignment="center" id="coi-8N-SnK">
                                    <color key="textColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="rjd-rL-or6">
                            <color key="color" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" id="Jsd-TW-WdX">
                            <items>
                                <label width="136" alignment="center" textAlignment="center" numberOfLines="2" id="Ll0-ov-1TA">
                                    <string key="text">Total Amount 
(per person):</string>
                                    <color key="textColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                                <label width="1" height="37.5" alignment="center" text="$0.00" textAlignment="center" numberOfLines="3" minimumScaleFactor="0.30000000000000016" id="Vc9-gX-rWy">
                                    <color key="textColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="q9c-gJ-zCw">
                            <color key="color" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <group width="1" alignment="left" layout="vertical" id="tlu-uT-SaA">
                            <items>
                                <label width="136" alignment="center" text="Grand Total: " textAlignment="center" id="ifo-mk-n1H">
                                    <color key="textColor" red="0.51542294025421143" green="0.60457563400268555" blue="0.44719970226287842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                                <label width="1" height="37.5" alignment="center" text="$0.00" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.70000000000000007" id="Gfm-Ta-1IM">
                                    <color key="textColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="vhD-gw-HzZ">
                            <color key="color" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                    </items>
                    <connections>
                        <outlet property="tipAmountHeadlineOutlet" destination="3Qw-Hf-fYF" id="73L-xB-TG6"/>
                        <outlet property="totalAmountHeadlineOutlet" destination="ifo-mk-n1H" id="mzw-nD-rVQ"/>
                        <outlet property="totalAmountPerPersonHeadlineOutlet" destination="Ll0-ov-1TA" id="byK-6k-I3N"/>
                        <outlet property="totaledTipAmount" destination="coi-8N-SnK" id="j3y-wK-2CY"/>
                        <outlet property="totaledTotalAmount" destination="Gfm-Ta-1IM" id="FxI-8j-mbV"/>
                        <outlet property="totaledTotalPerPerson" destination="Vc9-gX-rWy" id="dla-6c-5hO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="653" y="365.5"/>
        </scene>
        <!--Venue Selection Interface Controller-->
        <scene sceneID="0i0-5K-zkE">
            <objects>
                <controller id="mbm-an-8bd" customClass="VenueSelectionInterfaceController" customModule="Merces_WatchKit_Extension">
                    <items>
                        <table alignment="center" id="A5F-iX-Yn2">
                            <items>
                                <tableRow identifier="VenueRow" id="fvf-dH-FuJ" customClass="VenueAndServiceSelection" customModule="Merces_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" animationDuration="1" id="QaM-N0-YFq">
                                        <items>
                                            <button width="136" alignment="center" id="VE4-em-S9h">
                                                <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                <connections>
                                                    <segue destination="mjZ-t7-FMI" kind="push" identifier="VenueServiceRatings" id="6RJ-tx-Ctg"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="groupOutlet" destination="QaM-N0-YFq" id="ews-Zm-3o0"/>
                                        <outlet property="venueButtonOutlet" destination="VE4-em-S9h" id="Ew8-cL-hpT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="venueTable" destination="A5F-iX-Yn2" id="GZ2-LH-ZND"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="653" y="45"/>
        </scene>
        <!--Service Ratings Interface Controller-->
        <scene sceneID="OIW-a2-xrr">
            <objects>
                <controller id="mjZ-t7-FMI" customClass="ServiceRatingsInterfaceController" customModule="Merces_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Lgm-5M-Xpr">
                            <items>
                                <tableRow identifier="ServiceRow" id="EDh-0U-kpP" customClass="VenueAndServiceSelection" customModule="Merces_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="s8e-nw-eGh">
                                        <items>
                                            <button width="1" alignment="center" id="iza-Rs-r0L">
                                                <color key="titleColor" red="0.99929511547088623" green="0.96715271472930908" blue="0.89277768135070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                <connections>
                                                    <segue destination="K88-ax-Smj" kind="push" identifier="ServiceRatingChosen" id="jh5-IN-0pY"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="serviceButtonOutlet" destination="iza-Rs-r0L" id="maW-98-wX2"/>
                                        <outlet property="serviceGroupOutlet" destination="s8e-nw-eGh" id="VXr-Yk-ZSf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="serviceTable" destination="Lgm-5M-Xpr" id="Ykk-1F-xJC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="861" y="45"/>
        </scene>
        <!--Pop To Root Controller Interface Controller-->
        <scene sceneID="7dj-fW-w2o">
            <objects>
                <controller id="K88-ax-Smj" customClass="PopToRootControllerInterfaceController" customModule="Merces_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="861" y="709"/>
        </scene>
    </scenes>
    <resources>
        <image name="cogwheel" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OPv-5J-L2n"/>
        <segue reference="sko-nu-GVg"/>
        <segue reference="XIo-m7-ycD"/>
    </inferredMetricsTieBreakers>
</document>
